<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    />
  </head>
  <style>
    * {
      font-family: "Roboto", sans-serif;
    }
  </style>

  <body>
    <div
      style="
        background-color: #58d84f93;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
      "
    >
      <h3 style="text-align: center; font-weight: 700">
        UG/PG/PhD Courses Taught
      </h3>
    </div>

    <div
      class="d-flex position-relative align-items-center"
      style="margin-top: 2%"
    >
      <ul style="list-style-type: disc; padding-left: 20px">
        <li>
          <h5>
            <strong>MM 606: Energy Materials</strong>(M.Tech, B.Tech-8th Sem and
            PhD, Batch of 2021, 2022 students of MEMS and other Departments)
          </h5>
        </li>
        <li>
          <h5>
            <strong>MM 205: Materials Science</strong>(B.Tech 2nd Year, Batch of
            2017, 2019, 2020; 2021 students from MEMS and Mechanical
            Engineering, Number of students in class >100)
          </h5>
        </li>
        <li>
          <h5>
            <strong> MM 303: Introduction to Electrochemistry</strong>(B.Tech
            3rd Year, Batch of 2018, 2019, 2020, 2021; student of MEMS, Number
            of students in class ~ 40)
          </h5>
        </li>
        <li>
          <h5>
            <strong>MM 304: Corrosion Engineering</strong>(B.Tech 3rd Year,
            batch of 2019, 2020, 2021; students of MEMS, Number of students in
            class ~40)
          </h5>
        </li>
        <li>
          <h5>
            <strong
              >MM 430: Two Dimensional Materials and Electronics Devices </strong
            >(B.Tech 4th year of 2020 batch; students of MEMS and Mechanical,
            Number of students in class ~26)
          </h5>
        </li>
        <li>
          <h5>
            <strong
              >MM730: Two Dimensional Materials and Electronics Devices
            </strong>
            (2017, 2018, 2019, 2020: PhD & M.Tech of MEMS, PhD-Physics, PhD-ME
            etc. strength ~ 30 (varies due to elective course))
          </h5>
        </li>
        <li>
          <h5>
            <strong>MM 305: Corrosion Engineering Lab </strong>(B.Tech-3rd Year,
            batch of 2019, 2020,2021 students of MEMS, Number of students in
            each batch ~40)
          </h5>
        </li>
        <li>
          <h5>
            <strong>IC-211 Experimental Engineering Lab </strong>
            (B.Tech-2nd Year, batch of 2018, 2019, Students from MEMS, Number of
            students in each batch ~40)
          </h5>
        </li>
        <li>
          <h5>
            <strong
              >Development of Corrosion Engineering Teaching Laboratory:</strong
            >
            Actively engaged and contributed in development of Corrosion
            Engineering Teaching Laboratory at IIT Indore. The teaching lab is
            developed to cater the need of B.Tech 3rd year students. The
            laboratory course is developed and elaborated jointly with one
            Faculty of MEMS. More than 8 experiments have been designed and
            developed for this course and till date we have trained two batches
            of B.Tech.
          </h5>
        </li>
      </ul>
    </div>
  </body>
</html>
